dsa-test-user/action-check-pr-title/action.yml
name: 'Check pull request title'
description: 'Github action to check Pull Request title based on JS Regexp'
author: 'Slashgear_'
inputs:
  regex:
    description: 'Regexp (as String) to validate the pull request title'
    required: false
    default: '.+'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'type'
  color: 'gray-dark'

dsa-test-user/dsa-2021-g3/.github/workflows/pr-title-cheker.yml
- uses: dsa-test-user/action-check-pr-title@v1.0.0
  with:
    regex: "(Lab)\\d\\d [a-z ,.'-]+" # Regex the title should match.